{
    "Logging":  {
                    "LogLevel":  {
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Default":  "Information"
                                 }
                },
    "ConnectionStrings":  {
                              "DefaultConnection":  "server=localhost;database=PlataformaEscolar;user=root;"
                          },
    "Jwt":  {
                "Audience":  "PlataformaEscolarUsers",
                "Issuer":  "PlataformaEscolar"
            },
    "AllowedHosts":  "*"
}
