{
    "Logging":  {
                    "LogLevel":  {
                                     "Microsoft.AspNetCore":  "Information",
                                     "Default":  "Debug"
                                 }
                }
}
